<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog</title>
	<link rel="stylesheet" href="public/css/init.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<style>
		.title {
			margin: 10px 0;
			padding-bottom: 10px;
			text-align: center;
		}
		.container {
			width: 90%;
			margin: 10px auto;
		}
		.item {
			width: 100%;
			height: 200px;
			margin-bottom: 5px;
			background-size: 100% 100%;
			
		}
		.cover {
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.3);
		}
		.item a {
			display: block;
			width: 100%;
			height: 100%;
			line-height: 200px;
			text-align: center;
			color: #fff;
			font-size: 20px;
			font-family: 'Titillium Web', sans-serif!important;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 class="title">BLOG</h2>
		 <ul >
            <li class="item" style="background-image: url(../img/technology.jpeg);">
	           <div class="cover">
	           	<a href="{{site.url}}/m/blog">技术贴</a>
	           </div>
            </li>
            <li class="item" style="background-image: url(../img/literature.jpeg);">
	            <div class="cover">
	            	<a class="null" href="javascript:">文学贴</a>
	            </div>
            </li>
            <li class="item" style="background-image: url(../img/pic.jpg);">
	            <div class="cover">
	            	<a class="null" href="javascript:">图片贴</a>
	            </div>
            </li>
            <li class="item" style="background-image: url(../img/music.jpg);">
	            <div class="cover">
	            	<a class="null" href="javascript:">音乐贴</a>
	            </div>
            </li>
            <li class="item" style="background-image: url(../img/cate.jpg);">
	            <div class="cover">
	            	<a class="null" href="javascript:">美食贴</a>
	            </div>
            </li>
        </ul>
	</div>
	<script>
		$(document).ready(function(){
			$('.null').click(function(){
				alert('敬请期待！！！')
			})
		})
	</script>
</body>
</html>